<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/gris"
tools:context=".Juego">

<!--##################################################################################################Ventana Wheel-->
    <LinearLayout
        android:id="@+id/ven_Wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgWheel"
            android:layout_width="313dp"
            android:layout_height="401dp"
            app:srcCompat="@drawable/efecto_boton" />
    </LinearLayout>
<!--##################################################################################################Ventana Mejoras-->
    <LinearLayout
        android:id="@+id/ven_Mejora"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvContadorMejoras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

        <!--########################################################################Mejora Concesionario-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gris"
            tools:context=".Menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:paddingStart="108dp"
                android:paddingTop="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:paddingTop="5dp"
                        android:text="Concesionario"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Cada click vale +1"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView50" />

                    <Button
                        android:id="@+id/btnConcesionario"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center|right"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/rojo"
                        android:onClick='btn_Concesionario_clickado'
                        android:paddingHorizontal="2dp"
                        android:tag="Comprar"
                        android:text="2€"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_gris" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_circulo"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="51dp"
                    android:layout_height="54dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/concesionario" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <!--########################################################################Mejora F1-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gris"
            tools:context=".Menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:paddingStart="108dp"
                android:paddingTop="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView222"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:paddingTop="5dp"
                        android:text="Equipo de F1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView55575"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Multiplica el valor del click"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView222" />

                    <Button
                        android:id="@+id/btnF1"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center|right"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/rojo"
                        android:onClick='btn_F1_clickado'
                        android:paddingHorizontal="2dp"
                        android:tag="Comprar"
                        android:text="2€"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:cornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_gris" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_circulo"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="51dp"
                    android:layout_height="54dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/f1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>


    </LinearLayout>
<!--##################################################################################################Ventana Ajuste-->
    <LinearLayout
        android:id="@+id/ven_Ajuste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imgWheel222"
            android:layout_width="313dp"
            android:layout_height="401dp"
            app:srcCompat="@drawable/wheel_blanco" />
        <TextView
            android:id="@+id/tvAUX2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AJUSTES"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />
    </LinearLayout>
<!--##################################################################################################Menu-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_menu"
        app:itemIconTint="@drawable/menu_selector"
        app:itemTextColor="@drawable/menu_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_var" />

</androidx.constraintlayout.widget.ConstraintLayout>