<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gris"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="3dp"
        android:paddingStart="120dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:text="Equipo de F1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Cada click vale x2" />

        </LinearLayout>

        <Button
            android:id="@+id/button22"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rojo"
            android:paddingHorizontal="2dp"
            android:tag="Comprar"
            android:text="Comprar"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="105dp"
        android:layout_height="110dp"
        android:background="@drawable/bg_gris" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_circulo"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="51dp"
            android:layout_height="54dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/f1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>